# EDA.Consumer.Demo

./: EDA.Consumer.Demo.sln  README.md
EDA.Consumer.Demo.Application/: ApplicationServiceRegistration.cs  EDA.Consumer.Demo.Application.csproj
EDA.Consumer.Demo.Application/Common/Interfaces/: ICheckRepository.cs  IUnitOfWork.cs
EDA.Consumer.Demo.Application/Features/Checks/Events/: CheckGenerationEventHandler.cs
EDA.Consumer.Demo.Domain/: EDA.Consumer.Demo.Domain.csproj
EDA.Consumer.Demo.Domain/Checks/: Check.cs
EDA.Consumer.Demo.Domain/Checks/Entities/: Check.cs
EDA.Consumer.Demo.Domain/Checks/Events/: CheckGeneration.cs
EDA.Consumer.Demo.Domain/Common/: IDomainEvent.cs
EDA.Consumer.Demo.Infrastructure/: EDA.Consumer.Demo.Infrastructure.csproj  InfrastructureServiceRegistration.cs
EDA.Consumer.Demo.Infrastructure/Checks/Persistence/: CheckRepository.cs  ChecksConfiguration.cs
EDA.Consumer.Demo.Infrastructure/Common/Persistence/: EdaDemoDbContext.cs  PersistenceServiceRegistration.cs
EDA.Consumer.Demo.Infrastructure/MessageBroker/MassTransit/: MassTransitServiceRegistration.cs
EDA.Consumer.Demo.Worker/: Dockerfile  EDA.Consumer.Demo.Worker.csproj  EDA.Consumer.Demo.http  Program.cs
EDA.Consumer.Demo.Worker/Consumers/: CheckGenerationConsumer.cs  CheckGenerationRequestedConsumer.cs
EDA.Consumer.Demo.Worker/Contracts/: CheckGeneration.cs
EDA.Consumer.Demo.Worker/Properties/: launchSettings.json
