<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ABastidas.Eda.Demo.Messaging.Contracts" Version="1.0.2" />
        <PackageReference Include="MassTransit" Version="8.2.2" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.2" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EDA.Consumer.Demo.Application\EDA.Consumer.Demo.Application.csproj" />
      <ProjectReference Include="..\EDA.Consumer.Demo.Infrastructure\EDA.Consumer.Demo.Infrastructure.csproj" />
    </ItemGroup>

</Project>
